ATLAS_URL ="mongodb+srv://wasiujahan764:jCf26QMTfMezYsMW@cluster0.xjhif0o.mongodb.net/"

# //ATLAS_URL = mongodb+srv://wasiujahan764:jCf26QMTfMezYsMW@cluster0.w5qzas8.mongodb.net/reactchatapp?retryWrites=true&w=majority  
  
